<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".assistente">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="320dp"
        android:layout_height="37dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/afacad"
        android:text="Asistente Medico"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPrompt"
        android:layout_width="380dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:paddingStart="16dp"
        android:background="@drawable/edittext"
        android:fontFamily="@font/afacad"
        android:hint="Escribe algo para tu asistente..."
        android:textColor="@color/grisOsc"
        android:textColorHint="@color/gris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/boton_color"
        android:backgroundTint="#FFFCFC"
        android:fontFamily="@font/afacad"
        android:text="Ingresar"
        android:textAlignment="center"
        android:textColor="@color/grisOsc"
        app:backgroundTint="@color/azulF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPrompt" />


    <ScrollView
        android:layout_width="364dp"
        android:layout_height="312dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:paddingTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIngresar">


        <TextView
            android:id="@+id/tvRespuesta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/afacad"
            android:paddingTop="20dp"
            android:text="La respuesta aparecerá aquí"
            android:textColor="#020202"
            android:textSize="15sp" />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>